<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Getting Started: Serving Web Content</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
    <table>
        <th>
            <td>Name</td>
            <td>Phone Number</td>
        </th>
        <tr th:each="buddy: ${buddies}">
            <td th:text="${buddy.name}"></td>
            <td th:text="${buddy.phoneNumber}"></td>
        </tr>
    </table>
</body>
</html>